{
  "expo": {
    "name": "Theory of Time",
    "slug": "theoryoftime",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "theoryoftime",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#05060D",
    "primaryColor": "#8B5CF6",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.theoryoftime.app",
      "buildNumber": "1",
      "supportsTablet": true,
      "requireFullScreen": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": false
      }
    },
    "android": {
      "package": "com.theoryoftime.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#05060D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 210,
          "resizeMode": "contain",
          "backgroundColor": "#05060D"
        }
      ],
      [
        "react-native-audio-api",
        {
          "iosBackgroundMode": false,
          "androidPermissions": [],
          "androidForegroundService": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
